<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/TestVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />
    
    <Button 
        android:id="@+id/btnGetVersion"
        android:layout_below="@id/TestVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取FFMPEG版本号"/>
    
    <EditText
        android:id="@+id/EdtRTSPURL"
        android:layout_below="@id/btnGetVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebEditText"
        android:text="rtsp://192.168.1.103/123.264"/>
    
    <Button 
        android:id="@+id/btnStartPlay"
        android:layout_below="@id/EdtRTSPURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Play"/>
    
     <Button 
        android:id="@+id/btnStopPlay"
        android:layout_below="@id/btnStartPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Play"/>
    	
</RelativeLayout>
